const enquiry = {
  title: "项目发起咨询",
  html: "",
  markdown: `
  **为了实现您的娱乐事业梦想及独特想法, 麦克星达向您提议“众筹”。**


  **众筹**是使用社交媒体或者互联网等媒体进行的新的投资方式。
  这种新的金融技术既能筹集到制作所需的资金同时又能达到宣传效果。


  由娱乐界资深专业人士和IT服务专业人士组成的划时代的企业**麦克星达**，是基于国内娱乐事业的基础和对IT服务的了解，是无论谁都无法模仿的娱乐众筹服务。


  麦克星达众筹是以全世界的用户为对象提供服务，既简便又安全。
  韩语，英语，中文，日语4国服务同时运营，因为是针对各个国家量身定做所以在世界任何一个地方都可以使用麦克星达的服务。
  通过麦克星达，韩流文化将与世界人更早、更近距离地接触，走出大韩民国这个局限的市场。
  和全世界人一起的（株）麦克星达众筹会将您的项目告知全世界。


  韩流众筹平台，现在就和麦克星达一起吧？


  * 地址 : 首尔市江南区三成路86-11 (大峙洞,巨峰大楼8层)(株)麦克星达
  * E-MAIL : [contact@makestar.co](mailto:contact@makestar.co)
  * 电话: 02-6959-2076


  让您的想象成为现实！
  您的国际业务请和麦克星达一起。
  打造属于您的明星吧！
  `
}

export default enquiry
