const enquiry = {
  title: "프로젝트개설문의",
  html: "",
  markdown: `
  **엔터테인먼트 비즈니스 대한 당신의 꿈과 아이디어의 실현을 위해 메이크스타는 ‘크라우드 펀딩’을 제안합니다.**

  **크라우드 펀딩**은 소셜미디어나 인터넷 등의 매체를 활용한 새로운 투자 방법 입니다.
  이 새로운 금융기술은 제작에 필요한 자금마련과 마케팅 효과를 동시에 가져옵니다.

  오랜 경력의 엔터테인먼트 전문가와 IT서비스 전문가들이 팀을 이뤄 만든 획기적인 기업 **메이크스타**는 국내 엔터테인먼트에 대한 인프라와 IT서비스에 대한 이해로 누구도 흉내 낼 수 없는 **엔터테인먼트 크라우드펀딩 서비스**를 만들어냈습니다.

  **메이크스타의 크라우드 펀딩**은 전세계 유저들을 대상으로 서비스되며, 간편하고 안전합니다.
  한국어, 영어, 중국어, 일본어 4가지 언어로 글로벌 서비스를 운영하며, 각 나라 언어권에 대응한 맞춤형 서비스로 전 세계 어디에서든 메이크스타 서비스를 이용할 수 있습니다.
  메이크스타를 통해 한류 콘텐츠는 세계인과 먼저, 그리고 더 가까이 호흡하게 되고, 대한민국이라는 시장의 한계를 뛰어넘게 됩니다.
  전세계 사람들과 함께하는 **(주)메이크스타의 크라우드펀딩**은 온누리에 당신의 프로젝트를 알리기에 적합합니다.


  글로벌 크라우드펀딩 플랫폼, 메이크스타와 지금 함께하시겠습니까?


  * 주소 : 서울특별시 강남구 삼성로86길 11 (대치동, 거봉빌딩 8층) (주)메이크스타
  * E-MAIL : [contact@makestar.co](mailto:contact@makestar.co)
  * 전화번호 : 02-6959-2076


  당신의 상상을 현실로!
  당신의 글로벌 비즈니스에 메이크스타가 함께합니다.
  Make Your Own Star!
  `
}

export default enquiry
