const partnership = {
  title: "사업제휴",
  html: "",
  markdown: `
  **메이크스타**는 글로벌 한류 크라우드펀딩 플랫폼을 개발하고 운영하는 기업입니다.


  전 세계를 대상으로 운영되는 한류 콘텐츠 플랫폼을 통해 제작자 및 아티스트들에게 콘텐츠 제작 환경의 혁신을 제공하는 동시에 한류를 사랑하는 전세계 유저들에게 새로운 재미와 혜택을 제공합니다.
  메이크스타는 글로벌 한류 콘텐츠 서비스를 기반으로 음악, 방송, 드라마, 영화, MD 등 모든 엔터테인먼트 분야에 있어 지속적으로 양질의 콘텐츠를 서비스하는 N0.1 글로벌 **엔터테인먼트 콘텐츠 전문 기업으로** 나아가고자 합니다.


  현재의 모습에 만족하지 않고 항상 앞을 향해 나아가는 기업 (주) 메이크스타는, 엔터테인먼트 비즈니스의 새로운 메카이자 한류의 미래를 이끄는 동력으로 발돋움하기 위해 새롭고 도전적인 기회를 적극적으로 모색하고 있습니다.
  메이크스타와 파트너쉽을 원하시는 경우 언제든지 아래 연락처로 연락주시기 바랍니다.


  * 주소 : 서울특별시 강남구 삼성로86길 11 (대치동, 거봉빌딩 8층) (주)메이크스타
  * E-MAIL : [contact@makestar.co](mailto:contact@makestar.co)
  * 전화번호 : 02-6959-2076


  모든 사업 관련 문의는 메일로 먼저 제안 주시면 검토 후 연락드리겠습니다.
  `
}

export default partnership
