export const UI_ERROR_MODAL_RESET = 'UI_ERROR_MODAL_RESET'
export const UI_NOTIFICATION_RESET = 'UI_NOTIFICATION_RESET'
export const UI_CLOSE_TOP_NAV = 'UI_CLOSE_TOP_NAV'
export const UI_OPEN_TOP_NAV = 'UI_OPEN_TOP_NAV'
