export const CONTENT_SHOW_FETCH_REQUEST = 'CONTENT_SHOW_FETCH_REQUEST'
export const CONTENT_SHOW_FETCH_SUCCESS = 'CONTENT_SHOW_FETCH_SUCCESS'
export const CONTENT_SHOW_FETCH_FAILURE = 'CONTENT_SHOW_FETCH_FAILURE'

