export const PROJECT_INDEX_FETCH_REQUEST = 'PROJECT_INDEX_FETCH_REQUEST'
export const PROJECT_INDEX_FETCH_SUCCESS = 'PROJECT_INDEX_FETCH_SUCCESS'
export const PROJECT_INDEX_FETCH_FAILURE = 'PROJECT_INDEX_FETCH_FAILURE'

