export const SESSION_FETCH_REQUEST = 'SESSION_FETCH_REQUEST'
export const SESSION_FETCH_SUCCESS = 'SESSION_FETCH_SUCCESS'
export const SESSION_FETCH_FAILURE = 'SESSION_FETCH_FAILURE'
export const SESSION_LOGIN_REQUEST = 'SESSION_LOGIN_REQUEST'
export const SESSION_LOGIN_SUCCESS = 'SESSION_LOGIN_SUCCESS'
export const SESSION_LOGIN_FAILURE = 'SESSION_LOGIN_FAILURE'
export const SESSION_LOGIN_REFRESH_CONTENT = 'SESSION_LOGIN_REFRESH_CONTENT'

