export const CONTENT_INDEX_FETCH_REQUEST = 'CONTENT_INDEX_FETCH_REQUEST'
export const CONTENT_INDEX_FETCH_SUCCESS = 'CONTENT_INDEX_FETCH_SUCCESS'
export const CONTENT_INDEX_FETCH_FAILURE = 'CONTENT_INDEX_FETCH_FAILURE'

