export const PROJECT_UPDATE_INDEX_FETCH_REQUEST = 'PROJECT_UPDATE_INDEX_FETCH_REQUEST'
export const PROJECT_UPDATE_INDEX_FETCH_SUCCESS = 'PROJECT_UPDATE_INDEX_FETCH_SUCCESS'
export const PROJECT_UPDATE_INDEX_FETCH_FAILURE = 'PROJECT_UPDATE_INDEX_FETCH_FAILURE'
