export const INDEX_FETCH_REQUEST = 'INDEX_FETCH_REQUEST'
export const INDEX_FETCH_SUCCESS = 'INDEX_FETCH_SUCCESS'
export const INDEX_FETCH_FAILURE = 'INDEX_FETCH_FAILURE'
export const INDEX_TOP_NOTICE_CLOSE = 'INDEX_TOP_NOTICE_CLOSE'
