export const COMMENT_FETCH_REQUEST = 'COMMENT_FETCH_REQUEST'
export const COMMENT_FETCH_SUCCESS = 'COMMENT_FETCH_SUCCESS'
export const COMMENT_FETCH_FAILURE = 'COMMENT_FETCH_FAILURE'

export const COMMENT_CREATE_REQUEST = 'COMMENT_CREATE_REQUEST'
export const COMMENT_CREATE_SUCCESS = 'COMMENT_CREATE_SUCCESS'
export const COMMENT_CREATE_FAILURE = 'COMMENT_CREATE_FAILURE'

export const COMMENT_DELETE_REQUEST = 'COMMENT_DELETE_REQUEST'
export const COMMENT_DELETE_SUCCESS = 'COMMENT_DELETE_SUCCESS'
export const COMMENT_DELETE_FAILURE = 'COMMENT_DELETE_FAILURE'

export const COMMENT_UPDATE_REQUEST = 'COMMENT_UPDATE_REQUEST'
export const COMMENT_UPDATE_SUCCESS = 'COMMENT_UPDATE_SUCCESS'
export const COMMENT_UPDATE_FAILURE = 'COMMENT_UPDATE_FAILURE'

export const COMMENT_TEXT_UPDATE = 'COMMENT_TEXT_UPDATE'
export const COMMENT_CLEAR = 'COMMENT_CLEAR'

export const REPLY_TEXT_UPDATE = 'REPLY_TEXT_UPDATE'
export const REPLY_CLEAR = 'REPLY_CLEAR'

export const REPLY_CREATE_REQUEST = 'REPLY_CREATE_REQUEST'
export const REPLY_CREATE_SUCCESS = 'REPLY_CREATE_SUCCESS'
export const REPLY_CREATE_FAILURE = 'REPLY_CREATE_FAILURE'

export const REPLY_FETCH_REQUEST = 'REPLY_FETCH_REQUEST'
export const REPLY_FETCH_SUCCESS = 'REPLY_FETCH_SUCCESS'
export const REPLY_FETCH_FAILURE = 'REPLY_FETCH_FAILURE'

export const REPLY_DELETE_REQUEST = 'REPLY_DELETE_REQUEST'
export const REPLY_DELETE_SUCCESS = 'REPLY_DELETE_SUCCESS'
export const REPLY_DELETE_FAILURE = 'REPLY_DELETE_FAILURE'

export const REPLY_UPDATE_REQUEST = 'REPLY_UPDATE_REQUEST'
export const REPLY_UPDATE_SUCCESS = 'REPLY_UPDATE_SUCCESS'
export const REPLY_UPDATE_FAILURE = 'REPLY_UPDATE_FAILURE'

export const COMMENT_UI_REPLY_OPEN = 'COMMENT_UI_REPLY_OPEN'
export const COMMENT_UI_REPLY_CLOSE = 'COMMENT_UI_REPLY_CLOSE'

export const COMMENT_UI_DELETE_PROMPT_OPEN = 'COMMENT_UI_PROMPT_OPEN'
export const COMMENT_UI_DELETE_PROMPT_CLOSE = 'COMMENT_UI_PROMPT_CLOSE'

export const COMMENT_UI_EDIT_OPEN = 'COMMENT_UI_EDIT_OPEN'
export const COMMENT_UI_EDIT_CLOSE = 'COMMENT_UI_EDIT_CLOSE'

