const enquiry = {
  title: "プロジェクト開設",
  html: "",
  markdown: `
  エンタテインメントビジネスに対するあなたの夢とアイディアを実現するためMakestarは‘クラウドファンディング’を提案します。


  クラウドファンディングはソーシャルメディアやインターネットなどの媒体を活用した新しい投資方法であります。
  この新しい金融技術は製作に必要な資金作りとマーケティング効果を同時にもたらします。


  長い経歴のエンタテインメント専門家とITサービス専門家が一つのチームを組んで作った画期的な企業であるMakestarは国内エンタテインメントのインフラとITサービスのインフラを持ち誰も真似できないエンタテインメントクラウドファンディングサービスを作り出しました。


  Makestarのクラウドファンディングは全世界のユーザーを対象に簡単、安全にサービスされます。
  韓国語、英語、中国語、日本語4つの言語でグロバールサービスを運営し、それぞれの国、言語圏に対応したオーダーメード型サービスとして全世界のどこでもMakestarサービスを利用することができます。
  Makestarを通じて韓流コンテンツは 世界人と先に、そしてもっと近く呼吸するようになり、大韓民国というマーケットの限界を超えます。
  全世界の人々と一緒にする（株）Makestarクラウドファンディングは全世界にあなたのプロジェクトを知らせるのに適しています。


  グロバールクラウドファンディングプラットホーム、Makestarと一緒にしますか?


  * 住所：ソウル市江南区大峙洞942-16巨峰INC8F=(株) Makestar
  * E-MAIL : [contact@makestar.co](mailto:contact@makestar.co)
  * 電話番号 : 02-6959-2076


  あなたの想像を現実に！
  あなたのグローバルビジネスにMakestarがあります。
  Make Your Own Star!
  `
}

export default enquiry
