const partnership = {
  title: "ビジネス提携",
  html: "",
  markdown: `
  Makestarはグローバル韓流クラウドファンディングプラットホームを開発して運営する企業であります。


  全世界を対象に運営される韓流コンテンプラットホームを通じて製作者及びアーティストたちがコンテンツ制作環境の革新を提供する同時に 韓流を愛する全世界のユーザーに新しい楽しさやベネフィットを提供します。

  Makestarはグロバール韓流コンテンツサービスを基盤に音楽、放送、ドラマ、映画、 MD商品など全てのエンタテインメント分野にとって 持続的に良質のコンテンツをサービスする N0.1グローバルエンタテインメントトンコンテンツ専門企業として進めて行きたいと思います。


  現在に満足しないで前に進めて行く企業(株)Makestarはエンタテインメントビジネスの新しいメッカであり、韓流の未来を引き行くため挑戦的な機会を積極的に探しています。

  Makestarとのパートナシップを希望する場合いつでも下記の連絡先でメールください。


  * 住所：ソウル市江南区大峙洞942-16巨峰INC8F=(株) Makestar
  * E-MAIL : [contact@makestar.co](mailto:contact@makestar.co)
  * 電話番号 : 02-6959-2076


  ビジネスに関する問い合わせはメールで先に提案していただくと検討後、連絡致します。
  `
}

export default partnership
