export const POLL_INDEX_FETCH_REQUEST = 'POLL_INDEX_FETCH_REQUEST'
export const POLL_INDEX_FETCH_SUCCESS = 'POLL_INDEX_FETCH_SUCCESS'
export const POLL_INDEX_FETCH_FAILURE = 'POLL_INDEX_FETCH_FAILURE'

